.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 50px 0; /* Adjust the top and bottom margin */
}

.card {
  width: calc(25% - 40px); /* 25% of the container width minus margins */
  background-color: #f5f5f5;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
  display: flex; /* Use flexbox to align items */
  flex-direction: column; /* Stack content vertically */
}

.card img {
  flex-grow: 1; /* Allow the image to grow to fill the available space */
  width: 100%;
  object-fit: cover; /* Cover the entire space while maintaining aspect ratio */
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-content {
  padding: 16px;
}

.card-content h3 {
  font-size: 28px;
  margin-bottom: 8px;
}

.card-content p {
  color: #666;
  font-size: 15px;
  line-height: 1.3;
}

.card-content .see-more-button {
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: #fff;
}

/* Media queries for responsive layout */

@media (max-width: 1200px) {
  .card {
    width: calc(
      33.33% - 40px
    ); /* 33.33% of the container width minus margins */
  }
}

@media (max-width: 800px) {
  .card {
    width: calc(50% - 40px); /* 50% of the container width minus margins */
  }
}

@media (max-width: 600px) {
  .card {
    width: calc(100% - 40px); /* 100% of the container width minus margins */
  }
}
